Количество симуляций: 1000000
--------------------------------------------------
Однопоточное приложение - Время: 74мс  Ошибка: 0.02035
Многопоточное приложение - Время: 63мс  Ошибка: 0.03792
Многопоточное приложение быстрее однопоточного в 1.1746031746031746 раз

Количество симуляций: 100000000
--------------------------------------------------
Однопоточное приложение - Время: 4081мс  Ошибка: 0.00054
Многопоточное приложение - Время: 599мс  Ошибка: 0.00318
Многопоточное приложение быстрее однопоточного в 6.813021702838063 раз

Количество симуляций: 1000000000
--------------------------------------------------
Однопоточное приложение - Время: 38806мс  Ошибка: 0.00231
Многопоточное приложение - Время: 4818мс  Ошибка: 0.00130
Многопоточное приложение быстрее однопоточного в 8.054379410543794 раз

