Количество симуляций: 1000000
--------------------------------------------------
Однопоточное приложение - Время: 64мс  Ошибка: 0.01551
Многопоточное приложение - Время: 51мс  Ошибка: 0.02179
Многопоточное приложение быстрее однопоточного в 1.2549019607843137 раз

Количество симуляций: 100000000
--------------------------------------------------
Однопоточное приложение - Время: 4034мс  Ошибка: 0.00204
Многопоточное приложение - Время: 594мс  Ошибка: 0.00404
Многопоточное приложение быстрее однопоточного в 6.7912457912457915 раз

Количество симуляций: 1000000000
--------------------------------------------------
Однопоточное приложение - Время: 38122мс  Ошибка: 0.00031
Многопоточное приложение - Время: 4782мс  Ошибка: 0.00030
Многопоточное приложение быстрее однопоточного в 7.971978251777499 раз

